# XiangMu3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bwie/xiangmu3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: XiangQingActivity.java  ZhuantiXqActivity.java
app/src/main/java/activitylei/: ImgApp.java
app/src/main/java/adapter/: FaXianAdapter.java  FoundXqAdapter.java  TabJianshuAdapter.java  TabPingjiaAdapter.java  ZhuantiAdapter.java  ZhuantiXqAdapter.java  ZhuantiXqBean.java
app/src/main/java/bean/: FaxianBean.java  MessageBean.java  PingjiaBean.java  Xiangqingbean.java
app/src/main/java/com/example/bwie/xiangmu3/: MainActivity.java  Myapp.java  ResideLayout.java  TabFragment.java
app/src/main/java/even/: EvenBusbean.java
app/src/main/java/fragment/: Fancy.java  Found.java  My.java  Special.java
app/src/main/java/http/: ApiService.java  RetrofitUtils.java
app/src/main/java/jieko/: ChuanList.java  FoundJk.java
app/src/main/java/model/: IModel.java  NewsModlel.java
app/src/main/java/presenter/: BasePresenter.java  NewsPresenter.java
app/src/main/java/view/: IView.java
app/src/main/java/zdyview/: EdView.java  SlidingMenu.java
app/src/main/res/layout/: activity_main.xml  activity_xiang_qing.xml  activity_zhuanti.xml  fancy_item.xml  found_item.xml  found_item_item.xml  fx__item.xml  my_item.xml  special_item.xml  tab_item_jianshu.xml  tab_item_pingjia.xml  tabfragment_item.xml  zdy_ed_item.xml  zhuanti_item.xml  zhuantixq_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bwie/xiangmu3/: ExampleUnitTest.java
