<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:id="@+id/zhu_re1"
        android:layout_width="match_parent"
        android:background="@drawable/kaishitupian"
        android:layout_height="match_parent">
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微影"
        android:id="@+id/zhu_zi"
        android:textColor="#fff"
        android:textSize="17dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />
    <com.example.bwie.xiangmu3.ResideLayout
        android:layout_width="match_parent"
        android:id="@+id/sm"
        android:visibility="gone"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:id="@+id/main_cehua"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="120dp"
                android:layout_height="120dp"
                fresco:roundAsCircle="true"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/main_touxiang"
                fresco:placeholderImage="@drawable/photo"
                />
            <LinearLayout
                android:layout_below="@+id/main_touxiang"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:text="微影，微一下"/>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/img1"
                        android:src="@drawable/shezhi"
                        />
                    <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的收藏"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/img2"
                        android:src="@drawable/lishi"
                        />
                    <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的下载"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/img3"
                        android:src="@drawable/xiaolian"
                        />
                    <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="福利"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/img4"
                        android:src="@drawable/fenxiang"
                        />
                    <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="分享"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/img5"
                        android:src="@drawable/anzhuo"
                        />
                    <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="建议反馈"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/img6"
                        android:src="@drawable/shezhi"
                        />
                    <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/touxiangx"/>
                <TextView
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="140dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/zhuti"/>
                <TextView
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_marginLeft="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主题"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/zhu_re2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.hjm.bottomtabbar.BottomTabBar
                    android:layout_width="match_parent"
                    android:id="@+id/main_tab"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.example.bwie.xiangmu3.ResideLayout>
</RelativeLayout>

