<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pull"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/found_re"
    >
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:id="@+id/ban"></com.youth.banner.Banner>
    <RelativeLayout
        android:layout_marginTop="19dp"
        android:background="#50000000"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    <ImageView
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/ed_img"
        android:src="@drawable/fancy"/>
    <EditText
        android:layout_width="250dp"
        android:layout_toRightOf="@+id/ed_img"
        android:background="@null"
        android:hint="一念天堂"
        android:id="@+id/ed_text"
        android:focusable="false"
        android:textColorHint="#fff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/bg_colorful"
                    android:layout_below="@+id/found_re">
                    <TextView
                        android:id="@+id/foundtext"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="精彩推荐"
                        android:textColor="#fff"/>
<android.support.v7.widget.RecyclerView
    android:layout_margin="10dp"
    android:layout_below="@+id/foundtext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/found_recyv"
    ></android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            </RelativeLayout>
</ScrollView>
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
</RelativeLayout>
