<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#1E90FF"
        android:id="@+id/me_biaoti"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="17dp"
            android:layout_centerInParent="true"
            android:text="我的"/>
    </RelativeLayout>
<RelativeLayout
    android:layout_below="@+id/me_biaoti"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/me_tupian"
    android:background="@drawable/my_bg_colorful">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/my_set"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_colorful"
        android:orientation="vertical"
        android:layout_below="@+id/me_tupian"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:id="@+id/me_re1">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/meimg1"
            android:src="@drawable/lishi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="历史"
            android:layout_toRightOf="@+id/meimg1"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="#fff"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/right"
            android:layout_alignTop="@+id/meimg1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:id="@+id/me_re2">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/meimg2"
                android:src="@drawable/huancun"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="缓存"
                android:layout_toRightOf="@+id/meimg2"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/right"
                android:layout_alignTop="@+id/meimg2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:id="@+id/me_re3">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/meimg3"
                android:src="@drawable/shoucang"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="收藏"
                android:layout_toRightOf="@+id/meimg3"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/right"
                android:layout_alignTop="@+id/meimg3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/me_re4">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/meimg4"
                android:src="@drawable/zhuti"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="主题"
                android:layout_toRightOf="@+id/meimg4"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/right"
                android:layout_alignTop="@+id/meimg4"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
